apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBbkmMc6lPruBwmOlambBD44UMROzChuxdVvt/2YKGniKamMjc3G21gaVEY3r++byjVEnyNHIbHOidr5+TdfyzoH8h3AeNfDpuW1NjEa9nohcE7UUk4MuSUx6jkZCs5n87Gc5YIDHPcHSnnDMenNNbFiKhQX/AYwgRIADQzrTGA8WBSQs676lus7HzaRVmyNWkTNcBkOW8rGtk6a+nk9X76KS/BFQ/x+t/zsPWYyedTw2MSozbfnWy0pmEvVlGqfKWFCsVlKxNUygQgNi3GWMMl1Fzy+m/AYRe9dB//651JR+tgelTsxiPhUIQbXAwVdJuuVCWJSRHeZhu7NQ/NKEWC/iLHSkms2HV9f0FlP7O3NJuQ2v6lNIVi5qEhQ/JN6L5KekRYD7nWc3Dl+DIvFmhINI07CAzwSQ/mC4NmXfD3zYUjxNclAgm5bOAKfKzutbAkwjRZ+9u6f0gYaZujFggjPrf1gTwNr2FKDNwQkdrgtAbJBcwbTnkXOAWrWZXj0Rt1OkzVLlxTTmdqRDPxCqqwT+JHJ8JdhOMBHwUixUBTS9qPgQDthjdzDwjf34uDzF4N06x+apAa9AKFX/8VtM4azrMIUtiS4dv0OjVetoRZH4TAXz5g8O+TzbZP4FZjWZeeQ51pPLfttVWQ+p5DLDvKCN9hlRwvumbTqXL9VBmThD++NlwiRoNddVz24GPH1y/J6/V669Yu1xm+ZEfYJf6JXnqO6ddJpu6PMuKcWGNoQ8lFXbXbTPvW6PlR2nm5ZTyBp1dxdSIIh4TBnSASK6A0L2WCc8P5Tf/55CNQs5Y/8afq9N6cFJ33AOFYleheCjRGpV4NY/BvtLMdjQcx0GObbtHtPV/kKijsw7nAwh6suNfvQ27o6ic6xyPNQuAEeozhqV9K7XJGsRDajuNCZLeIoG1Q7DZJ+kVsa3ZoqcIPak0iNBjAbXirKCFzUxdKcJg0xhPhArU9nx2LTaQ9Ui9LreN1hDUyy6MH/K/7Whbzt2NM5ccsx2pNhburPRWm8bSRdVdckJEnHVaUtIQidRrb9VeShvpJNt8dyr5cCjlwlrPUkuEg7Z+EBZkCMW4gIbajj89ofM+BROHgd84bqACY0THIYI0tJ/7i3pEn9uUX66KeheaSRzlhd2oZAz0ocajr/lsOzdSJ8LMWvlUpOvLbFZA0q3t6aNHJW32yhtQtfQ89t57opuHQv0XoOjF15vOkWj0rC2jm1aSYokK8ksNWzcJX01ShAeh9GHuCoSdg7quQULPXsweFVwkkN+m5N+86yV/dAaNkcqXwVPhkvr32li9xCojuTH5h3qdGn3QUY8qpVWipLnaDUpvHh35Hccch
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

