apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openshift-operators-ibm-datapower-operator
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-operators
    server: https://kubernetes.default.svc
  project: 2-services
  source:
    path: payload/2-services/namespace/openshift-operators/ibm-datapower-operator
    repoURL: >-
      https://github.com/cloud-native-toolkit-test/gitops-cp-datapower-operator-ocp4_cp4i.git
    targetRevision: main
    helm:
      releaseName: ibm-datapower-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  ignoreDifferences: []
